{
  "lang": "es",
  "dir": "ltr",
  "name": "Domino Argentina landing page",
  "description": "Empresa de construcción de arquitctura modular.",
  "short_name": "Domino Argentina",
  "theme_color": "#18181B"
}